[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:object_detection_api]
directory=/root/qarirlabs-finalproject-ai-fastapi/
autostart=true
autorestart=true
stderr_logfile=/var/log/object_detection_api.err.log
stdout_logfile=/var/log/object_detection_api.out.log
environment=PYTHONPATH="/root/qarirlabs-finalproject-ai-fastapi",PATH="/root/qarirlabs-finalproject-ai-fastapi/venv/bin:%(ENV_PATH)s"
command=/root/qarirlabs-finalproject-ai-fastapi/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000